# Workflow

./: .gitignore  docker-compose.yml
workflow.back/Workflow.Api/: Dockerfile  Program.cs  Workflow.Api.csproj  Workflow.Api.http  appsettings.json
workflow.back/Workflow.Api/Controllers/: AgencyController.cs  AuthController.cs  BoardController.cs  ColumnController.cs  ExportController.cs  InvitationController.cs  LinkController.cs  ObjectiveController.cs  PriorityController.cs  ProjectController.cs  TestController.cs  UserController.cs
workflow.back/Workflow.Api/Controllers/Base/: BaseController.cs
workflow.back/Workflow.Api/Module/: ApiModule.cs
workflow.back/Workflow.Api/Properties/: launchSettings.json
workflow.back/Workflow.Application/: Workflow.Application.csproj
workflow.back/Workflow.Application/Common/Enums/: AnswerType.cs  AssignifyType.cs  InvitationStatuses.cs
workflow.back/Workflow.Application/Common/Enums/Static/: NotifyTypes.cs  SignalGroups.cs
workflow.back/Workflow.Application/Common/Exceptions/: NotFoundException.cs
workflow.back/Workflow.Application/Common/Interfaces/: IExcelExporter.cs  ILinkService.cs  IPasswordHasher.cs  ITokenService.cs
workflow.back/Workflow.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
workflow.back/Workflow.Application/Features/Agencies/: CreateService.cs  DefaultCreateService.cs
workflow.back/Workflow.Application/Features/Agencies/Commands/Create/: CreateAgencyCommand.cs  CreateAgencyCommandHandler.cs
workflow.back/Workflow.Application/Features/Agencies/Commands/CreateDefault/: CreateDefaultAgencyCommand.cs  CreateDefaultAgencyCommandHandler.cs
workflow.back/Workflow.Application/Features/Agencies/Commands/Delete/: DeleteAgencyCommand.cs  DeleteAgencyCommandHandler.cs
workflow.back/Workflow.Application/Features/Agencies/Commands/FireUser/: FireUserFromAgencyCommand.cs  (+1 more)
workflow.back/Workflow.Application/Features/Priorities/Queries/: ListPrioritiesQuery.cs  ListPrioritiesQueryHandler.cs
workflow.back/Workflow.Application/Hubs/: NotifyHub.cs  TestHub.cs
workflow.back/Workflow.Application/Modules/: ApplicationModule.cs
workflow.back/Workflow.Application/Services/: ExcelExporter.cs  LinkService.cs  PasswordHasher.cs
workflow.back/Workflow.Application/Services/TokenService/: JwtOptions.cs  TokenService.cs
workflow.back/Workflow.Application/ViewModels/: AgencyViewModel.cs  AuthResultViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  InvitationStatusViewModel.cs  InvitationViewModel.cs  LinkViewModel.cs  ObjectiveViewModel.cs  PriorityViewModel.cs  ProjectViewModel.cs  UserAgenciesObjectivesViewModel.cs  UserViewModel.cs
(+351 files in other folders)
