.board-column-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .board-column-header-container {
    display: flex;
    align-items: center;
    padding: 20px 0 0 20px;

    .board-column-button {
      font-size: 12pt;
      margin-right: 20px
    }

    .board-column-header {
      display: flex;
      font-size: 30pt;
    }
  }

  .board-columns {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow: auto;

    .column-card {
      min-width: 400px;
      border: solid 1px var(--main-border-color);
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.01);
      transition: all 0.5ms ease;
      background: white;


      .column-card-header {
        padding: 20px 15px 5px 15px;
        border-bottom: solid 1px var(--main-border-color);

        .column-card-header-title {
          display: flex;
          align-items: center;

          .column-card-name {
            display: flex;
            gap: 5px;
            padding: 0 0 0 5px;
            flex-grow: 1;
            align-items: center;

            .column-card-name-title {
              font-size: 16pt;
              font-weight: bold;
            }

            .column-card-name-count {
              font-size: 14pt;
              color: gray;
            }
          }

          .column-card-name-input {
            padding: 0 0 0 5px;
            font-size: 16pt;
            font-weight: bold;
            flex-grow: 1;
          }

        }

        .column-add-objective {
          padding: 0;
          margin-left: 10px;
          font-size: 12pt;
        }

      }

      .column-objectives-content {
        min-height: 5vh;
        max-height: (100vh - 28vh);
        overflow-y: auto;
        padding: 5px;
        margin: 5px 5px 5px 5px;
      }
    }
  }
}

.ellipsis-vertical {
  cursor: pointer;
}
