.objective-name-column {
  display: flex;
  gap: 10px;
  font-size: 15px;
  padding: 10px;
}

.objectives-tab-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 25px;
  border-radius: 7px;
  min-height: 100px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 2, 0.2);
  margin: 20px 20px 20px 20px;

  .objectives-header-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 20px;

    .objectives-header {
      display: flex;
      align-content: center;
      align-items: center;
      font-size: 14pt;
      gap: 8px;

      .objectives-header-button {
        display: flex;
        cursor: pointer;

        .objectives-view-button {
          width: 10px;
        }
      }

      .objectives-header-title {
        display: flex;
        gap: 5px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      p:last-child {
        align-content: center;
        color: gray;
        font-size: 10pt;
      }
    }

    .objectives-open-table {
      overflow-y: auto;
      max-height: 50vh;
      border-radius: 7px;

      .ant-table-thead {
        position: sticky;
        top: 0;
        z-index: 1;
      }
    }

    .objectives-list {
      max-height: 50vh;
      overflow-y: auto;
      padding: 0 0 0 20px;
      font-size: 15px;

      .objective-item {
        display: flex;
        gap: 10px;
      }
    }
  }

  .export-user-objectives-button{
    margin-top: auto;
    align-self: start;
  }
}

.objective-card-status-icon {
  align-self: self-start;

  .objective-status-icon {
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
      color: var(--main-blue-color);
    }
  }
}
