events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 192.168.0.155;

        # настройка сжатия gzip
        gzip on;
        gzip_types text/html text/plain application/json;
        gzip_proxied no-cache no-store private expired auth;
        gzip_static on;

        location /Hubs/NotifyHub {
            proxy_pass http://192.168.0.155:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
        }
        
        # настройка прокси для api
        location /api {
            proxy_pass http://192.168.0.155:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path /api/ /;
        }

        # настройка прокси для react
        location / {
            proxy_pass http://192.168.0.155:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
